Scripts/PsPasswordManager-XAML/PsPasswordManager/MainWindow.xaml

<Window x:Class="PsPasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsPasswordManager"
        mc:Ignorable="d"
        Title="PsPasswordManager" Height="450" Width="597">
    <Grid HorizontalAlignment="Center" Width="597">
        <Label x:Name="lblSystemName" Content="SystemName" HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSystemName" HorizontalAlignment="Left" Margin="97,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="lblIpAddress" Content="IPAddress" HorizontalAlignment="Left" Margin="299,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIpAddress" HorizontalAlignment="Left" Margin="367,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="63,68,0,0" VerticalAlignment="Top" Width="104" />
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="180,68,0,0" VerticalAlignment="Top" Width="104" />
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="300,68,0,0" VerticalAlignment="Top" Width="104" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="420,68,0,0" VerticalAlignment="Top" Width="104" />
        <DataGrid x:Name="datagridSecrets" HorizontalAlignment="Left" Height="291" Margin="31,107,0,0" VerticalAlignment="Top" Width="529"/>
        <Label Content="View Secret File" HorizontalAlignment="Left" Margin="31,398,0,0" VerticalAlignment="Top" FontSize="8"/>

    </Grid>
</Window>
