Scripts/PsPasswordManager-XAML/PsPasswordManager/Window1.xaml

<Window x:Class="PsPasswordManager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsPasswordManager"
        mc:Ignorable="d"
        Title="Edit Secret" Height="250" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblEditSystemName" Content="SystemName" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEditSystemName" HorizontalAlignment="Left" Margin="20,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
        <Label x:Name="lblEditIpAddress" Content="IPAddress" HorizontalAlignment="Left" Margin="21,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEditIpAddress" HorizontalAlignment="Left" Margin="20,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
        <Label x:Name="lblEditUsername" Content="UserName" HorizontalAlignment="Left" Margin="21,82,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEditUserName" HorizontalAlignment="Left" Margin="20,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
        <Label x:Name="lblSystemNameEdit_Copy2" Content="Password" HorizontalAlignment="Left" Margin="21,114,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="lblEditPassword" HorizontalAlignment="Left" Margin="20,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="81,159,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
